spring.application.name=userservice

server.port=8080

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.clientSecret=

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.root=INFO


spring.kafka.properties.sasl.mechanism=
spring.kafka.bootstrap-servers=
spring.kafka.properties.sasl.jaas.config=
spring.kafka.properties.security.protocol=

spring.kafka.properties.session.timeout.ms=45000


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.hibernate.ddl-auto=none

spring.kafka.consumer.group-id=group_id

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

